In [26]:
import pandas as pd

import numpy as np

# Import libraries for data visualization
import matplotlib.pyplot as plt

import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [28]:
df = pd.read_csv("Titanic.csv")
df.shape

(891, 12)

In [30]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [31]:
#checking for null data

NAs = pd.concat([df.isnull().sum()], axis=1, keys=['null'])
NAs[NAs.sum(axis=1)>0]

          null
Age        177
Cabin      687
Embarked     2

In [32]:
#Filling null age values with the mean

df["Age"]=df["Age"].fillna(df["Age"].mean())

In [33]:
#Filling null embarked values with the mode

df["Embarked"]=df["Embarked"].fillna(df["Embarked"].mode()[0])

In [34]:
#Filling null Cabin age values with the mean

df["Cabin"]=df["Cabin"].fillna(df["Cabin"].mode()[0])

In [35]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [36]:
df.drop(['Cabin','Ticket','Name'], axis=1, inplace=True)

In [37]:
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.000000,1,0,7.2500,S
1,2,1,1,female,38.000000,1,0,71.2833,C
2,3,1,3,female,26.000000,0,0,7.9250,S
3,4,1,1,female,35.000000,1,0,53.1000,S
4,5,0,3,male,35.000000,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.000000,0,0,13.0000,S
887,888,1,1,female,19.000000,0,0,30.0000,S
888,889,0,3,female,29.699118,1,2,23.4500,S
889,890,1,1,male,26.000000,0,0,30.0000,C
890,891,0,3,male,32.000000,0,0,7.7500,Q

In [38]:
#Getting dummies from all the categorical variables

for col in df.dtypes[df.dtypes=='object'].index:
    for_dummy = df.pop(col)
    df = pd.concat([df, pd.get_dummies(for_dummy, prefix=col)], axis=1)
df.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,22.0,1,0,7.2500,False,True,False,False,True
1,2,1,1,38.0,1,0,71.2833,True,False,True,False,False
2,3,1,3,26.0,0,0,7.9250,True,False,False,False,True
3,4,1,1,35.0,1,0,53.1000,True,False,False,False,True
4,5,0,3,35.0,0,0,8.0500,False,True,False,False,True

In [39]:
Y = df.pop('Survived')

In [40]:
Y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [42]:
df

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,3,22.000000,1,0,7.2500,False,True,False,False,True
1,2,1,38.000000,1,0,71.2833,True,False,True,False,False
2,3,3,26.000000,0,0,7.9250,True,False,False,False,True
3,4,1,35.000000,1,0,53.1000,True,False,False,False,True
4,5,3,35.000000,0,0,8.0500,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,27.000000,0,0,13.0000,False,True,False,False,True
887,888,1,19.000000,0,0,30.0000,True,False,False,False,True
888,889,3,29.699118,1,2,23.4500,True,False,False,False,True
889,890,1,26.000000,0,0,30.0000,False,True,True,False,False
890,891,3,32.000000,0,0,7.7500,False,True,False,True,False

In [11]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df, Y, test_size = 0.30)

In [12]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier()
rf.fit(X_train, y_train)

RandomForestClassifier()

In [22]:
y_train

13     0
27     0
678    0
591    1
619    0
      ..
691    1
478    0
284    0
452    0
472    1
Name: Survived, Length: 623, dtype: int64

In [13]:
y_pred = rf.predict(X_test)

In [15]:
from sklearn.metrics import roc_curve, auc
false_positive_rate, true_positive_rate, thresholds = roc_curve(y_test, y_pred)
roc_curve = auc(false_positive_rate,true_positive_rate)
roc_curve  #goodness of the model

0.8112698685947093